# configuracion inicial indica si esta en producion
NODE_ENV=production
# configuracion servicio http
PORT=5006 
# configuracion de bases de datos 
# Nota: apuntar a la base de datos creada previamente
CONNECTION_BD_HOST=dpg-d0g7n6k9c44c73fbf8t0-a.frankfurt-postgres.render.com
CONNECTION_BD_PORT=5432
CONNECTION_BD_USER=eivitv_user
CONNECTION_BD_PASSWORD=7p9p98sd3YjLZoLLa1SAMjRXvhgXAmAv
CONNECTION_BD_DATABASE=eivitv_db_sve9
CONNECTION_BD_SSL=false
    