# configuracion inicial indica si esta en producion
NODE_ENV=production
# configuracion servicio http
PORT=5006 
# configuracion de bases de datos 
# Nota: apuntar a la base de datos creada previamente
CONNECTION_BD_HOST=localhost
CONNECTION_BD_PORT=5432
CONNECTION_BD_USER=postgres
# CONNECTION_BD_PASSWORD=jac1995car
CONNECTION_BD_PASSWORD=1234
CONNECTION_BD_DATABASE=EIVITV_PRO
CONNECTION_BD_SSL=false
    